<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do almeida</title>
</head>
<body>
    <center>
    <p>bem vindo ao site do lucas</p>
    <br>
    <a href="https://www.nike.com.br/?utm_source=Yahoopatrocinado&utm_medium=cpc&utm_campaign=DSA&msclkid=2bfce11ef5ec1b9099c185276b142f98" target="_blank">olha os lançamentos da nike</a>


    <br><br><br>

    <a href="https://www.minecraft.net/pt-br"><img src="willmine.jpg" alt="" width="300px" height="300px" title="wil smith"></a>

<a href="https://pt.org.br/"><img src="lulavibes.jpg" alt="" width="300px" height="300px" title="lula"></a>




    <h1>Lançamentos incriveis!</h1>
    <h2>Produtos originais!</h2>
    <h3>Basquete!</h3>
    <h4>Futebol!</h4>
    <h5>Baiseball!</h5>
    <h6>E muitos outros!</h6>
    <h1>fale conosco</h1>
    <p>deixe seu recado</p>
    <form>
    <textarea name="" id="" cols="20" rows="10"></textarea>
    <br>
    <input type="submit" value="enviar mensagem">
</form>
</center>
</body>
</html>